# leilaoEletronico

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle  swagger.yml
src/main/java/br/gov/sp/fatec/lp2/: Application.java  Cliente.java  ClienteController.java  ClienteRepository.java  Dispositivo.java  DispositivoController.java  DispositivoRepository.java  InstituicaoFinanceira.java  InstituicaoFinanceiraController.java  InstituicaoFinanceiraRepository.java  Lance.java  Leilao.java  LeilaoController.java  LeilaoRepository.java  Veiculo.java  VeiculoController.java  VeiculoRepository.java
src/main/java/br/gov/sp/fatec/lp2/config/: ModelMapperConfig.java
src/main/java/br/gov/sp/fatec/lp2/controller/: ClienteController.java  DispositivoController.java  InstituicaoFinanceiraController.java  LanceController.java  LeilaoController.java  VeiculoController.java
src/main/java/br/gov/sp/fatec/lp2/det/: leilaoDetalhado.DET
src/main/java/br/gov/sp/fatec/lp2/entity/: Cliente.java  Dispositivo.java  InstituicaoFinanceira.java  Lance.java  Leilao.java  ProdutoLeilao.java  Veiculo.java
src/main/java/br/gov/sp/fatec/lp2/entity/dto/: ClienteDTO.java  DispositivoDTO.java  InstituicaoFinanceiraDTO.java  LanceDTO.java  LanceHistoricoDTO.java  LeilaoDETDTO.java  LeilaoDTO.java  LeilaoDetalhadoDTO.java  LeilaoResumoDTO.java  ProdutoVencedorDTO.java  VeiculoDTO.java
src/main/java/br/gov/sp/fatec/lp2/entity/enums/: StatusLeilao.java  TipoDispositivo.java  TipoVeiculo.java
src/main/java/br/gov/sp/fatec/lp2/exceptions/cliente/: ClienteNaoEncontradoException.java  ErroAtualizacaoClienteException.java  ErroRemocaoClienteException.java
src/main/java/br/gov/sp/fatec/lp2/exceptions/dispositivo/: DispositivoNaoEncontradoException.java  DispositivoVendidoException.java
src/main/java/br/gov/sp/fatec/lp2/exceptions/instituicaofinanceira/: InstituicaoFinanceiraNaoEncontradaException.java
src/main/java/br/gov/sp/fatec/lp2/exceptions/lance/: LanceNaoEncontradoException.java  ProdutoNaoAssociadoException.java
src/main/java/br/gov/sp/fatec/lp2/exceptions/leilao/: LeilaoComAssociacoesException.java  LeilaoEstadoInvalidoException.java  LeilaoNaoEncontradoException.java  LeilaoOcorridoException.java
src/main/java/br/gov/sp/fatec/lp2/exceptions/veiculo/: VeiculoNaoEncontradoException.java  VeiculoVendidoException.java
src/main/java/br/gov/sp/fatec/lp2/handlers/: GlobalExceptionHandler.java
src/main/java/br/gov/sp/fatec/lp2/mapper/: ClienteMapper.java  DispositivoMapper.java  InstituicaoFinanceiraMapper.java  LanceMapper.java  LeilaoDETDTOMapper.java  LeilaoDetalhadoMapper.java  LeilaoMapper.java  VeiculoMapper.java
src/main/java/br/gov/sp/fatec/lp2/repository/: ClienteRepository.java  DispositivoRepository.java  InstituicaoFinanceiraRepository.java  LanceRepository.java  LeilaoRepository.java  VeiculoRepository.java
src/main/java/br/gov/sp/fatec/lp2/service/: ClienteService.java  DispositivoService.java  InstituicaoFinanceiraService.java  LanceService.java  LeilaoService.java  VeiculoService.java
src/main/java/br/gov/sp/fatec/lp2/utils/: ExportUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__H2leilao.sql  V1__MySqlLeilao.sql
src/main/resources/det/: leilao_1.DET
src/test/java/br/gov/sp/fatec/lp2/: LeilaoEletronico.postman_collection.json  LeilaoeletronicoTest.java
